#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create-drop
##spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
#spring.servlet.multipart.enabled=true
#
#spring.servlet.multipart.file-size-threshold=2KB
#
#spring.servlet.multipart.max-file-size = 200MB
#
#spring.servlet.multipart.max-request-size = 215MB
#
#
#server.port=9008
#
#spring.jackson.default-property-inclusion=non_null
#
#spring.main.allow-bean-definition-overriding=true
#
#spring.mail.propertirs.mail.smtp.ssl.enable = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_e1df7e430761ba4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bde634f1108d92
spring.datasource.password=96d66fa6
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.servlet.multipart.enabled=true
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/legallync-eureka

spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB


server.port=9008

spring.jackson.default-property-inclusion=non_null

spring.main.allow-bean-definition-overriding=true

spring.mail.propertirs.mail.smtp.ssl.enable=true
spring.mvc.pathpattern.matching-strategy=ant-path-matcher